# Generated by Django 2.2.9 on 2020-01-02 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageSubjectModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=50, unique=True)),
                ('slug', models.SlugField(default='misc', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='GalleryImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='Gallery')),
                ('image_subjects', models.ManyToManyField(related_name='subjects', related_query_name='subject', to='synoptic_cms_plugins.ImageSubjectModel')),
            ],
        ),
    ]
