# Generated by Django 2.2.9 on 2020-01-02 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('synoptic_cms_plugins', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryimagemodel',
            options={'verbose_name': 'Gallery Image', 'verbose_name_plural': 'Gallery'},
        ),
        migrations.AlterModelOptions(
            name='imagesubjectmodel',
            options={'verbose_name': 'Image Subject', 'verbose_name_plural': 'Image Subjects'},
        ),
        migrations.AddField(
            model_name='galleryimagemodel',
            name='image_description',
            field=models.TextField(blank=True),
        ),
    ]
