# Generated by Django 2.2.9 on 2020-01-02 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('synoptic_cms_plugins', '0002_auto_20200102_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagesubjectmodel',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
