# Generated by Django 2.2.9 on 2020-01-06 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('synoptic_cms_plugins', '0005_bannermodel_benefitsmodel_featuremodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BenefitsModel',
        ),
    ]
